{
	"expo": {
		"name": "Conteudinhos",
		"slug": "conteudinhos",
		"version": "1.0.1",
		"orientation": "portrait",
		"splash": {
			"image": "./assets/images/splash-image.png",
			"resizeMode": "contain",
			"backgroundColor": "#FFD7E5"
		},
		"icon": "./assets/images/icon.png",
		"scheme": "conteudinhos",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.seedpay.conteudinhos",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false,
				"NSLocationWhenInUseUsageDescription": "O aplicativo necessita da localização para o envio de notificações."
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#FFD7E5"
			},
			"package": "com.seedpay.conteudinhos"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			[
				"onesignal-expo-plugin",
				{
					"mode": "production",
					"smallIcons": ["./assets/oneSignal/ic_stat_onesignal_default.png"],
					"largeIcons": [
						"./assets/oneSignal/ic_onesignal_large_icon_default.png"
					]
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"build": {
					"experimental": {
						"ios": {
							"appExtensions": [
								{
									"targetName": "OneSignalNotificationServiceExtension",
									"bundleIdentifier": "com.seedpay.conteudinhos.OneSignalNotificationServiceExtension",
									"entitlements": {
										"com.apple.security.application-groups": [
											"group.com.seedpay.conteudinhos.onesignal"
										]
									}
								}
							]
						}
					}
				},
				"projectId": "54a85603-1a03-43c2-b1e1-08ec60f5e67e"
			}
		}
	}
}
